html,
body {
  margin: 0;
}

.app {
  --playground-background: #f2f4f6;
  --playground-code-background: #fafcff;
  --playground-divider-color: #e2e4e6;
  --playground-controls-height: 32px;
  --playground-tabs-height: 32px;
  --playground-tabs-tab-active-border-color: #33aaee;
  --playground-close-icon-height: 16px;

  display: flex;
  flex-direction: column;
  height: 100vh;
  font-size: 14px;
  background: var(--playground-background);

  &,
  div {
    box-sizing: border-box;
  }

  pre {
    white-space: pre-wrap;
    background: var(--playground-code-background) !important;
  }

  .controls {
    height: var(--playground-controls-height);
    border-bottom: 1px solid var(--playground-divider-color);
    flex-shrink: 0;
    display: flex;
    align-items: center;

    h1 {
      margin: 0;
      padding: 0 8px;
      font-size: 14px;
      line-height: var(--playground-controls-height);
      font-weight: 500;

      & + div {
        margin: 0 8px 0 auto;
      }
    }

    label {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-size: 12px;
      padding: 4px 8px;
      cursor: pointer;

      &.checked input {
        background: #000;

        & + span {
          color: #fff;
        }
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0 4px 0 0;
        appearance: none;
        border: 1px solid var(--playground-divider-color);
        border-radius: 4px;
        background: #fff;

        & + span {
          z-index: 1;
        }
      }

      & + label input {
        border-left: none;
      }

      &:first-of-type input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-of-type input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }

  .playground {
    flex-grow: 1;
    display: flex;
    max-height: calc(100% - var(--playground-controls-height));

    & > * {
      flex: 1;
    }

    &-layout-horizontal {
      flex-direction: row;

      & > * {
        width: 33.33%;
      }
    }

    &-layout-horizontal > * {
      border-right: 1px solid var(--playground-divider-color);

      &:last-child {
        border-right: none;
      }
    }

    &-layout-vertical {
      flex-direction: column;

      & > * {
        height: 33.33%;
      }
    }

    &-layout-vertical > * {
      border-bottom: 1px solid var(--playground-divider-color);

      &:last-child {
        border-bottom: none;
      }
    }

    &-tabs {
      overflow-x: auto;
      user-select: none;
      flex-shrink: 0;
      display: flex;
      align-items: flex-start;

      & > * {
        display: inline-block;
        height: var(--playground-tabs-height);
        line-height: var(--playground-tabs-height);
        background: transparent;
        border: none;
        border-radius: 0;
        box-sizing: border-box;
        font-size: 14px;
        padding: 0 8px;
        cursor: pointer;
      }

      &-tab {
        position: relative;
        white-space: nowrap;
        border-right: 1px solid var(--playground-divider-color);

        &-with-suffix {
          padding-right: 0;
        }

        &:hover,
        &-active {
          background: var(--playground-code-background);
        }

        &-active:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: var(--playground-tabs-tab-active-border-color);
        }
      }
    }

    &-editor {
      display: flex;
      flex-direction: column;

      &-tabs {
        &-add {
          padding: 0 8px;
        }

        &-close {
          width: var(--playground-close-icon-height);
          height: var(--playground-close-icon-height);
          line-height: var(--playground-close-icon-height);
          margin: 4px;
          padding: 0;
          border: none;
          border-radius: 2px;
          background: transparent;
          cursor: pointer;

          &:not(&-disabled):hover {
            background: #f0f0f0;
          }
        }
      }

      &-code {
        flex-grow: 1;
        overflow: auto;
        background: var(--playground-code-background);

        &-inner {
          position: relative;
          min-height: calc(100% - var(--playground-tabs-height));

          pre,
          textarea {
            box-sizing: border-box;
            margin: 0;
            padding: 8px;
            width: 100%;
            height: 100%;
            border: none;
            font-family: monospace;
            font-size: 14px;
          }

          textarea {
            position: absolute;
            top: 0;
            left: 0;
            resize: none;
            -webkit-text-fill-color: transparent;
            background: transparent;
            outline: none;
          }
        }

        &-placeholder {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          color: #999;
          padding: 8px;
          font-family: monospace;
          font-size: 14px;
          pointer-events: none;
        }
      }
    }

    &-compile-result {
      display: flex;
      flex-direction: column;

      &-error {
        color: red;
        padding: 8px;
        border-top: 1px solid var(--playground-divider-color);

        pre {
          margin: 0;
          padding: 0;
          background: transparent !important;
        }
      }
    }

    &-compile-result {
      display: flex;

      & > pre {
        flex-grow: 1;
        margin: 0;
        padding: 8px;
      }
    }

    &-error-boundary {
      margin: 8px;
      padding: 8px;
      border: 1px solid red;
      border-radius: 4px;
      background: transparent !important;
      color: red;
    }
  }
}
